version: "3.9"
services:

  julia:
    build:
      context: ./
      dockerfile: Dockerfile
    ports:
      - "2468:2468"
      - "1234:1234"
    volumes:
      - .:/app
    networks:
      - jlaiNet
    container_name: "raia"

  jupyter:
      image: jupyter/minimal-notebook:latest
      # image: jupyter/datascience-notebook:latest
      ports:
        - "8888:8888"
      volumes:
        - .:/app
      environment:
        - JUPYTER_TOKEN=jlai
      networks:
        - jlaiNet

networks:
  jlaiNet:
    driver: bridge
